  ____  ____   ____
 / ___|  _ \ / ___|
| |   | |_) || |
| |___|  _ <| |___
 \____|_| \_\ \____|

  ____ _           _              ____ _                _
 / ___| |_   _ ___| |_ ___ _ __  / ___| |__   __ _ _ __| |_ ___
| |   | | | | / __| __/ _ \ '__|| |   | '_ \ / _` | '__| __/ __|
| |___| | |_| \__ \ ||  __/ |   | |___| | | | (_| | |  | |_\__ \
 \____|_|\__,_|___/\__\___|_|    \____|_| |_|\__,_|_|   \__|___/

FileBrowser has been deployed.

Service type is NodePort. To find the assigned port:

  kubectl get svc {{ include "filebrowser.fullname" . }} -n {{ .Release.Namespace }}

Access the UI at http://<node-ip>:<node-port>
Default credentials: admin / admin (change immediately after first login).

---
IMPORTANT: This chart requires a pre-existing PVC for the data volume.
The release was installed with:

  persistence.data.existingClaim: {{ .Values.persistence.data.existingClaim }}

That PVC must exist in namespace {{ .Release.Namespace }} before install, or the pod will fail to start.
To change it, set --set persistence.data.existingClaim=<your-pvc-name> at install time.
